{
  "Logging": {
    "LogLevel": {
      "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ComisionesDB;Trusted_Connection=True;"
      },
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
